{
  "version": 2,
  "projectSettings": {
    "nodeVersion": "18.x"
  },
  "installCommand": "npm install && cd frontend && npm install && cd ../backend && npm install",
  "buildCommand": "cd frontend && npm run build",
  "devCommand": "cd frontend && npm run dev",
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "@next_public_supabase_url",
    "NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "@next_public_supabase_publishable_key",
    "VITE_SUPABASE_URL": "@vite_supabase_url",
    "VITE_SUPABASE_PUBLISHABLE_KEY": "@vite_supabase_publishable_key",
    "VITE_API_URL": "/api",
    "SUPABASE_SERVICE_KEY": "@supabase_service_key",
    "DEMO_PUBLIC_API": "true"
  },
  "ignoreCommand": "git diff --quiet HEAD~1 HEAD -- ./frontend"
}
